'use strict';

import { readdirSync } from 'fs';
import { basename as _basename, join } from 'path';
const basename = _basename(__filename);
import { DataTypes } from 'sequelize';


import sqlz from '../configs/db';
// const { development } = require('../configs/config');
// let sequelize = new Sequelize({...development});

const db = {};

readdirSync(__dirname)
  .filter(file => {
    return (
      file.indexOf('.') !== 0 &&
      file !== basename &&
      file.slice(-3) === '.js' &&
      file.indexOf('.test.js') === -1
    );
  })
  .forEach(file => {
    const model = require(join(__dirname, file))(sqlz, DataTypes);
    db[model.name] = model;
  });

Object.keys(db).forEach(modelName => {
  if (db[modelName].associate) {
    db[modelName].associate(db);
  }
});

db.sequelize = sqlz;

export default db;
